<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contactosP2.css">
    <title>Contactos</title>
</head>

<body class="Contenedor">
    <center>
        <div class="desplegable">
            <button class="btn" class="btnFlex" class="desplegable">
                <span class="icon">
                    <svg viewBox="0 0 175 80" width="40" height="40">
                        <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    </svg>
                </span>
                <span class="text">MENU</span>
                <div class="links">
                    <a href="/html/practica02.html">Inicio</a>
                    <a href="/html/AcercaDe.html">Acerca De</a>
                </div>
            </button>
        </div
        <section>
            <div class="card">
                <img src="/img/logoNwBlack-removebg-preview.png" alt="">
                <form action="https://formsubmit.co/microinformtica" method="post">
                    <input type="text" name="Nombre" placeholder="Escribe tu nombre" required>
                    <input type="number" name="Edad" placeholder="Escribe tu edad" required>
                    <br>
                    <label for=""><strong>SEXO</strong></label>
                    <br>
                    <label for="">Masculino</label><input type="radio" name="sexo" id="">
                    <label for="">Femenino</label><input type="radio" name="sexo" id="">
                    <br><br>
                    <label for=""><strong>FECHA DE NACIMIENTO</strong></label>
                    <br>
                    <input type="date" name="Fecha de Nacimiento" id="idFecha">
                    <br><br>
                    <label for=""><strong>E-MAIL</strong></label>
                    <br>
                    <input type="email" name="Correo" id="idCorreo" required>
                    <br><br>
                    <textarea name="Comentario" id="" cols="30" rows="10" placeholder="ESCRIBE AQUI TU MENSAJE"></textarea>
                    <button type="submit">ENVIAR</button>
                    <button type="reset">LIMPIAR</button>
                </form>
            </div>
        </section>
    </center>
</body>

</html>