<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Computadoras">
    <meta name="description" content="PC GAMER">
    <meta name="description" content="Componentes PC">
    <meta name="description" content="Ryzen,Intel,Tarjetas Graficas,Procesadores,">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/css/HHHmm.css">
    <title>PLAYER ONE</title>
</head>

<body>
    <div id="contenedor3">
        <header>
            <div class="desplegable">
                <button class="btn" class="btnFlex" class="desplegable">
                    <span class="icon">
                        <svg viewBox="0 0 175 80" width="40" height="40">
                            <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                            <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                            <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        </svg>
                    </span>
                    <span class="text">MENU</span>
                    <div class="links">
                        <a href="#PROCESADORES">Articulos</a>
                        <a href="/html/conatctosP1.html">Contacto</a>
                        <a href="/html/AcercaDe.html">Acerca De</a>
                    </div>
                </button>
            </div>
            <center>
                <img class="logoMedia"
                    src="/img/Black___White_Typography_Creative_Artist_ArtDesign_Logo___2_-removebg-preview.png" alt=""
                    width="" height="">
            </center>
        </header>
        <nav>
            <ul>
                <li><a href="#PROCESADORES">CPU</a></li>
                <li><a href="#TARJETAS_MADRE">MOTHERBOARD</a></li>
                <li><a href="#GABINETES">GABINETE</a></li>
                <li><a href="#FUENTES DE PODER">POWER SUPPLY</a></li>
            </ul>
        </nav>
        <center>
            <a id="PROCESADORES"></a>
            <section>
                <header>
                    <div class="linea"></div>
                    <h2 class="anta-regular">PROCESADORES</h2>
                </header>
                <br>
                <br>
                <div>
                    <center>
                        <!-- Tarjeta 1 -->
                        <div class="card">
                            <div data-aos="fade-up">
                                <img src="/img/R77800X3D-removebg-preview.png" alt="" height="235px">
                                <p class="texto">
                                    <strong>AMD 7 78X3D S-AM5</strong>
                                </p>
                                <p class="texto">
                                    <strong>$7,250.00</strong>
                                </p>
                                <p>
                                    <button>VER MAS...</button>
                                </p>
                            </div>
                        </div>
                        <!-- Tarjeta 2 -->
                        <div class="card">
                            <div data-aos="fade-up">
                                <img src="/img/r9_7900-removebg-preview.png" alt="" height="235px">
                                <p class="texto">
                                    <strong>AMD 9 7900X S-AM5</strong>
                                </p>
                                <p class="texto">
                                    <strong>$7,430.00</strong>
                                </p>
                                <p>
                                    <button>VER MAS...</button>
                                </p>
                            </div>
                        </div>
                        <!-- Tarjeta 3 -->
                        <div class="card">
                            <div data-aos="fade-up">
                                <img src="/img/RYZEN8000-removebg-preview.png" alt="" height="235px">
                                <p class="texto">
                                    <strong>AMD 5 8600g S-AM5</strong>
                                </p>
                                <p class="texto">
                                    <strong>$3,900.00</strong>
                                </p>
                                <p>
                                    <button>VER MAS...</button>
                                </p>
                            </div>
                        </div>
                    </center>
                </div>
                <br>
                <br>
                <br>
            </section>
            <section>
                <a id="TARJETAS_MADRE"></a>
                <div class="linea"></div>
                <div>
                    <header>
                        <h2 class="anta-regular">TARJETAS MADRE</h2>
                    </header>
                    <br>
                    <br>
                    <br>
                    <center>
                        <div class="card">
                            <div data-aos="fade-up">
                                <img src="/img/a620m-removebg-preview.png" alt="">
                                <p class="texto">
                                    <strong>MSI PRO A620M-E</strong>
                                </p>
                                <p class="texto">
                                    <strong>$1,400.00</strong>
                                </p>
                                <p>
                                    <button>VER MAS...</button>
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div data-aos="fade-up">
                                <img src="/img/B550-removebg-preview.png" alt="" height="160px">
                                <p class="texto">
                                    <strong>MSI B550M PRO-VDH WIFI</strong>
                                </p>
                                <p class="texto">
                                    <strong>$1,700.00</strong>
                                </p>
                                <p>
                                    <button>VER MAS...</button>
                                </p>
                            </div>
                        </div>
                        <!-- Tarjeta 3 -->
                        <div class="card">
                            <div data-aos="fade-up">
                                <img src="/img/zzzzZ490-removebg-preview.png" alt="" height="160px">
                                <p class="texto">
                                    <strong>MSI Z490-A PRO</strong>
                                </p>
                                <p class="texto">
                                    <strong>$8,493.00</strong>
                                </p>
                                <p>
                                    <button>VER MAS...</button>
                                </p>
                            </div>
                        </div>
                    </center>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section>
                <a id="GABINETES"></a>
                <div class="linea"></div>
                <div>
                    <header>
                        <h2 class="anta-regular">GABINETES</h2>
                    </header>
                    <br>
                    <br>
                    <br>
                    <center>
                        <div class="card">
                            <div data-aos="fade-up">
                                <img src="/img/gabinete-removebg-preview.png" alt="" height="200px">
                                <p class="texto">
                                    <strong>NZXT H6 FLOW RGB</strong>
                                </p>
                                <p class="texto">
                                    <strong>$2,900.00</strong>
                                </p>
                                <p>
                                    <button>VER MAS...</button>
                                </p>
                            </div>
                        </div>
                        <!-- Tarjeta 2 -->
                        <div class="card">
                            <div data-aos="fade-up">
                                <img src="/img/CP-NZXT-CC-H51FB-01-17a0dd-removebg-preview.png" alt="" height="200PX">
                                <p class="texto">
                                    <strong>GAMEMAX ZORRO </strong>
                                </p>
                                <p class="texto">
                                    <strong>$1,300.00</strong>
                                </p>
                                <p>
                                    <button>VER MAS...</button>
                                </p>
                            </div>
                        </div>

                        <!-- Tarjeta 3 -->
                        <div class="card">
                            <div data-aos="fade-up">
                                <img src="/img/cougar.webp" alt="">
                                <p class="texto">
                                    <strong>COUGAR AIRFACE RGB</strong>
                                </p>
                                <p class="texto">
                                    <strong>$1,350.00</strong>
                                </p>
                                <p>
                                    <button>VER MAS...</button>
                                </p>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <section>
                            <a id="FUENTES DE PODER"></a>
                            <div class="linea"></div>
                            <div>
                                <header>
                                    <h2 class="anta-regular">FUENTES DE PODER</h2>
                                </header>
                                <br>
                                <br>
                                <br>
                                <center>
                                    <div class="card">
                                        <div data-aos="fade-up">
                                            <img src="/img/pylon-removebg-preview.png" alt="" height="200px">
                                            <p class="texto">
                                                <strong>XPG PYLON</strong>
                                            </p>
                                            <p class="texto">
                                                <strong>$1,299.00</strong>
                                            </p>
                                            <p>
                                                <button>VER MAS...</button>
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Tarjeta 2 -->
                                    <div class="card">
                                        <div data-aos="fade-up">
                                            <img src="/img/asussfaaakk-removebg-preview (1).png" alt="" height="200px">
                                            <p class="texto">
                                                <strong>Asus ROG Thor</strong>
                                            </p>
                                            <p class="texto">
                                                <strong>$3,650.00</strong>
                                            </p>
                                            <p>
                                                <button>VER MAS...</button>
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Tarjeta 3 -->
                                    <div class="card">
                                        <div data-aos="fade-up">
                                            <img src="/img/MSIIII-removebg-preview.png" alt="" height="200px">
                                            <p class="texto">
                                                <strong>MSI A850GL</strong>
                                            </p>
                                            <p class="texto">
                                                <strong>$2,240.00</strong>
                                            </p>
                                            <p>
                                                <button>VER MAS...</button>
                                            </p>
                                        </div>
                                    </div>
                                </center>
                            </div>
                        </section>
                    </center>
                    <center>
                        <footer>
                            <div class="linea"></div>
                            <h5>Todos los derchos reservados @Eliezer Reyes</h5>
                        </footer>
                    </center>
                </div>
                <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                <script>
                    AOS.init();
                </script>
</body>

</html>