<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/7800x3d.css">
    <title>r7 datos</title>
</head>

<body>
    <div class="card">
        <div data-aos="fade-up">
            <img src="/img/R77800X3D-removebg-preview.png" alt="" height="235px">
            <p class="texto">
                AMD 7 78X3D S-AM5
            </p>
            <p class="texto">
                $7,250.00
            </p>
            <p>
                <button>AGREGAR AL CARRITO</button>
            </p>
        </div>
    </div>
</body>

</html>